# M3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/m3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beatsanimation.json  goalanimation.json  loginanimation.json  loginbackgroundanimation.json  menubackground.json  morninganimation.json  oldgoalanimation.json  toprankanimation.json  tryingrankanimation.json
app/src/main/java/com/example/m3/: About.java  ActivityCompleted.java  Affirmations.java  CreateNewAccount.java  Exercises.java  Fhome.java  ForgetPassword.java  Home.java  InitialAffirmationsSettings.java  InitialExercisesSettings.java  InitialSettingsCompleted.java  InitialSilenceSettings.java  InitialVisualizationSettings.java  IntroScreen1.java  IntroScreen2.java  IntroScreen3.java  Journaling.java  LogIn.java  MainActivity.java  Profile.java  Reading.java  Settings.java  Silence.java  Support.java  SystemSettings.java  Visualization.java
app/src/main/java/com/example/m3/Account/: CreateNewAccount.java  ForgetPassword.java  LogIn.java
app/src/main/java/com/example/m3/Extras/: AlarmReceiver.java  App.java  LogoutDialog.java
app/src/main/java/com/example/m3/HomeMenus/: Fhome.java  Profile.java  Settings.java
app/src/main/java/com/example/m3/InitialSettings/: InitialAffirmationsSettings.java  InitialExercisesSettings.java  InitialSilenceSettings.java  InitialVisualizationSettings.java
app/src/main/java/com/example/m3/Intros/: About.java  IntroScreen1.java  IntroScreen2.java  IntroScreen3.java  MainActivity.java
app/src/main/java/com/example/m3/ProfileOptions/: JournalLogs.java  MoodAnalysis.java  SeeRanking.java  ViewProfile.java
app/src/main/java/com/example/m3/Savers/: ActivityCompleted.java  Affirmations.java  Exercises.java  Journaling.java  Reading.java  Silence.java  Visualization.java
app/src/main/java/com/example/m3/extras/: AlarmReceiver.java  App.java  LogoutDialog.java
app/src/main/res/drawable/: circle.xml  loadinganimation.xml  round_corner_filled.xml  round_corner_hollow.xml
app/src/main/res/drawable-v24/: darkcircle.xml  round_corner_filled_saver.xml  round_corner_hollow_saver.xml
app/src/main/res/layout/: activity_about.xml  activity_affirmations.xml  activity_completed.xml  activity_create_new_account.xml  activity_exercises.xml  activity_forget_password.xml  activity_home.xml  activity_initial_affirmations_settings.xml  activity_initial_exercises_settings.xml  activity_initial_settings_completed.xml  activity_initial_silence_settings.xml  activity_initial_visualization_settings.xml  activity_intro_screen1.xml  activity_intro_screen2.xml  activity_intro_screen3.xml  activity_journal_logs.xml  activity_journaling.xml  activity_log_in.xml  activity_main.xml  activity_mood_analysis.xml  activity_reading.xml  activity_see_ranking.xml  activity_silence.xml  activity_support.xml  activity_system_settings.xml  activity_view_profile.xml  activity_visualization.xml  completed_dialog.xml  dialog_completedactivity.xml  dialog_exercises.xml  faq1_child.xml  faq2_child.xml  faq3_child.xml  faq4_child.xml  faq5_child.xml  faq6_child.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  habit_list_item.xml
app/src/main/res/menu/: actionbarmenu.xml  affirmation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
