plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.m3"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.google.gms.google-services'
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Newly Added
    //Lottie Animation
    implementation "com.airbnb.android:lottie:3.6.1"
    //Firebase Connection and other packages
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    //App Intro Library
    //implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    //implementation 'com.github.AppIntro:AppIntro:6.2.0'
    //implementation 'com.github.AppIntro:AppIntro:4.2.3'
    //Typing effect library
    //implementation 'in.codeshuffle:typewriterview:1.1.0' not documentation
    //implementation 'com.github.NitishGadangi:TypeWriter-TextView:v1.3' not building
    //implementation 'com.github.ar-arvind:TypeWriterTextView:1.0.1' not detecting
    implementation 'com.krsticdragan:autotypetextview:1.1'
}