<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/helpButtonHeader"
        android:title="@string/about"
        app:showAsAction="always"
        android:icon="@drawable/helpiconwhite"
        />

    <item
        android:id="@+id/logoutButtonHeader"
        android:title="@string/log_out"
        app:showAsAction="ifRoom"
        android:icon="@drawable/logouticonwhite"
        />

</menu>