<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Savers.Silence">

    <TextView
        android:id="@+id/T1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/silence"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/T1Desc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/T1"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:paddingStart="0dp"
        android:paddingEnd="60dp"
        android:textColor="@color/defaultTextColor"
        android:text="@string/let_s_start_with_that_daily_mediation_activity_being_with_yourself_let_all_of_your_thoughts_flow_through" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_below="@id/T1Desc1"
        android:layout_marginTop="10dp"
        app:lottie_fileName="breathinganimation.json"
        app:lottie_loop="true" />

    <ImageButton
        android:id="@+id/StartBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/T1Desc1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:background="@null"
        android:contentDescription="@string/play_pause"
        android:scaleType="fitCenter"
        android:src="@drawable/playbutton" />

    <TextView
        android:id="@+id/Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/animation_view"
        android:layout_marginStart="155dp"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/TimerOriginal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/animation_view"
        android:visibility="invisible"
        android:layout_marginStart="155dp" />

    <TextView
        android:id="@+id/MName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Timer"
        android:layout_marginStart="130dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toDoneScreenBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/T1"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="27dp"
        android:contentDescription="@string/go_to_next_screen"
        android:src="@drawable/arrowright"
        app:rippleColor="@color/white" />
</RelativeLayout>