<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileOptions.JournalLogs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/JournalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:text="@string/journal_logs"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/JournalTitle"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"/>
    </RelativeLayout>

</ScrollView>