<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pullToRefresh"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SystemSettings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:text="@string/system_settings"
            android:textColor="@color/black"
            android:textSize="33sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/sysSetting1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="120dp"
        android:text="@string/music_settings"
        android:textColor="@color/primaryColor"
        android:textSize="25sp" />

        <TextView
            android:id="@+id/sysSettingDesc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sysSetting1"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/defaultTextColor"
            android:text="@string/click_to_update_settings" />

        <TextView
            android:id="@+id/sysSettingSub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sysSettingDesc1"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:text="@string/selected_music"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/musicPreferred"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sysSettingSub1"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp" />

    <TextView
        android:id="@+id/sysSettingSub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musicPreferred"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:text="@string/selected_duration"
        android:textColor="@color/black"
        android:textSize="20sp" />

        <Spinner
            android:id="@+id/durationPreferred"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sysSettingSub2"
            android:layout_marginStart="45dp"
            android:layout_marginTop="5dp"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/addAffBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/durationPreferred"
            android:layout_marginStart="20sp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/sysSetting2"
            android:src="@drawable/addicon" />
        <TextView
            android:id="@+id/sysSetting2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/durationPreferred"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="@string/affirmation_settings"
            android:textColor="@color/primaryColor"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/sysSettingDesc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sysSetting2"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/defaultTextColor"
            android:text="@string/click_and_hold_to_update_settings" />


        <ListView
            android:id="@+id/affirmationList"
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:layout_below="@id/sysSettingDesc2"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp" />

    <TextView
        android:id="@+id/sysSetting3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/affirmationList"
        android:layout_marginStart="50dp"
        android:text="@string/visualization_settings"
        android:textColor="@color/primaryColor"
        android:textSize="25sp" />

        <TextView
            android:id="@+id/sysSettingDesc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sysSetting3"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/defaultTextColor"
            android:text="@string/click_to_update_settings" />

        <TextView
            android:id="@+id/sysSetting3Sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sysSettingDesc3"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:text="@string/current_visualization"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/visualizationTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sysSetting3Sub1"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/sysSetting4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/visualizationTitle"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="@string/exercise_settings"
            android:textColor="@color/primaryColor"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/sysSettingDesc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sysSetting4"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/defaultTextColor"
            android:text="@string/click_on_item_to_update_the_settings" />

        <TextView
            android:id="@+id/sysSetting4Sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sysSettingDesc4"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:text="@string/selected_pranayama_s"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sysSetting4Sub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sysSetting4Sub1"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:text="@string/selected_exercise_s"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Space
            android:id="@+id/EndSpace"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/sysSetting4Sub2"/>

        <TextView
            android:id="@+id/CopyrightTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EndSpace"
            android:gravity="center"
            android:textAlignment="center"
            android:text="@string/copyright_m3"/>
        <Space
            android:id="@+id/EndSpace1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/CopyrightTitle"/>

    </RelativeLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>