<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:attv="http://schemas.android.com/apk/res-auto"
    tools:context=".InitialSilenceSettings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:text="@string/music_settings"
            android:textColor="@color/black"
            android:textSize="29sp"
            android:textStyle="bold" />

        <com.dragankrstic.autotypetextview.AutoTypeTextView
            android:id="@+id/subTitle1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            attv:typingPrecision="1" />

        <TextView
            android:id="@+id/subTitleT1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subTitle1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="@string/music"
            android:textSize="20sp"
            android:textColor="@color/black" />

    <RadioGroup
        android:id="@+id/musicGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subTitleT1"
        android:layout_marginStart="30dp">

        <RadioButton
            android:id="@+id/musicPrefer0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/musicPrefer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/musicPrefer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/musicPrefer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/musicPrefer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/musicPrefer5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/musicPrefer6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/musicPrefer7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/musicPrefer8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/musicPrefer9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <TextView
        android:id="@+id/subTitleT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musicGroup"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/duration"
        android:textSize="20sp"
        android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/durationGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subTitleT1"
            android:layout_marginStart="30dp">

            <RadioButton
                android:id="@+id/duration0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/duration1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/duration2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/duration3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toNextScreenBtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/subTitle1"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="27dp"
            android:src="@drawable/arrowright" />
    </RelativeLayout>

</ScrollView>