<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Home">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:background="@color/white" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/frameLayout"
        android:rotation="180"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_fileName="menubackground.json"
        app:lottie_loop="true" />

    <Button
        android:id="@+id/HomeBtn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="25sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="@string/home" />

    <Button
        android:id="@+id/ProfileBtn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="@string/profile" />

    <ImageButton
        android:id="@+id/SettingsBtn"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/settingsiconsmallwhite" />

</RelativeLayout>