<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_cover"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="UnusedAttribute">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/defaultTextColor"
        android:text="@string/you_can_request_for_access_to_our_paid_feature_by_clicking_on_below_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="https://wa.me/918698961607?text=Hi%20I%20am%20user%20of%20m3%20app%20and%20I%20am%20interested%20in%20buying%20paid%20version"
        android:autoLink="all"
        />
</LinearLayout>